package lessons9;
/*
Локальные перменные, те переменные которые созданы внутри метода, от начала ее создания до конца метода.
Область видимости парамерта совпадает с локальными переменными, но может быть не много больше.
Инстанс переменные тоже самые, что и object переменные.
Статические переменные принадлежат всему классу.
Для того, чтобы  в параметрах метода, конструктора и т.д. использовать назввания переменных идентичных object
переменным, тогда перед переменными object ставиться this (this.color = color).
---------------------------------------------------------------------------------------------------------------------------------------------------------
this означает, что переменная принадлежит обьекту.
this нельзя использовать для обращения к переменным и методам внутри static метода или при присвоении значения
static переменной.
С помощью this можно обращаться к static элементам.
---------------------------------------------------------------------------------------------------------------------------------------------------------
Object перестает существовать когда меняешь его адресс (st1 = new Student), и когда заканчивается метод, или приравнять
его к null (st1 = null).
---------------------------------------------------------------------------------------------------------------------------------------------------------
 */
public class VarietesVariable {
    String color;
    String engine;
    static int count;

    public VarietesVariable(String color, String engie) {
        count++;
        this.color = color;
        this.engine = engie;
    }

    public void showColor() {
        System.out.println("Цвет машины: " + color);
        changeColor("red");
    }

    public void changeColor(String color3) {
        System.out.println("Цвет машины изменился");
        int cena = 5000;
        color = color3;
        cena += 1000;
    }
}
