package lessons10;

import lessons9.*;

/*
import нужен для того, чтобы использовать классы из других файлов / пакетов (import p2.B;)
Писать после package!!!
---------------------------------------------------------------------------------------------------------------------------------------------------------
Если импортировать пакеты с одинковыыми названиями кассами, чтобы использовать классы с раных пакетов,
 надо полностью писать их имена (lessons8.Constanta).
 .* ипортирует все кассы из пакета.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Чтобы импортировать пакет вместе с подпакетами нужно ввести (import.p2.p3.*)
Импорт статичных переменных и т.д. (import static p2.B.*) B - класс
 */
public class ImportImportStatic {
    public static void main(String[] args) {
        VarietesVariable cst1 = new VarietesVariable("blue", "V8");
    }
}
